==========================================================
MATRYCA CROSS-TENANT (2 tenanty) — 2026-06-16T19:35:23Z
Stack: https://pim.localhost
Tenant demo id: 019ebfbb-e486-7d36-8c17-98d6dc43338c
Tenant acme id: 019ebfbb-e486-7d5e-8c17-98d6dc89499a
UWAGA: oba tokeny (demo, acme) maja ROLE_SUPER_ADMIN (roles[] w DB puste,
       nadane przez M2M assignedRoles graph). Tokeny NIE wpisywane do raportu.
ACME zasoby: objects=3 (ACME-001/002/003), attributes=9, object_types=3, channels=0, assets=0, sessions=0
DEMO zasoby: objects (RPT-*), channels=1, assets>0, import/export sessions>0, attributes wiele
==========================================================

### CZĘŚĆ A: KOLEKCJE — liczność widziana przez każdy token ###

[DEMO token] GET /api/objects  -> HTTP 200  totalItems=6747
[ACME token] GET /api/objects  -> HTTP 200  totalItems=3

[DEMO token] GET /api/products  -> HTTP 200  totalItems=6732
[ACME token] GET /api/products  -> HTTP 200  totalItems=3

[DEMO token] GET /api/categories  -> HTTP 200  totalItems=5
[ACME token] GET /api/categories  -> HTTP 200  totalItems=0

[DEMO token] GET /api/assets  -> HTTP 200  totalItems=10
[ACME token] GET /api/assets  -> HTTP 200  totalItems=0

[DEMO token] GET /api/channels  -> HTTP 200  totalItems=1
[ACME token] GET /api/channels  -> HTTP 200  totalItems=0

[DEMO token] GET /api/attributes  -> HTTP 200  totalItems=37
[ACME token] GET /api/attributes  -> HTTP 200  totalItems=9

[DEMO token] GET /api/users  -> HTTP 200  totalItems=1
[ACME token] GET /api/users  -> HTTP 200  totalItems=1

[DEMO token] GET /api/import-sessions  -> HTTP 200  totalItems=42
[ACME token] GET /api/import-sessions  -> HTTP 200  totalItems=0

[DEMO token] GET /api/export-sessions  -> HTTP 404  totalItems=?
[ACME token] GET /api/export-sessions  -> HTTP 404  totalItems=?

[DEMO token] GET /api/object-types  -> HTTP 404  totalItems=?
[ACME token] GET /api/object-types  -> HTTP 404  totalItems=?


### CZĘŚĆ B: BEZPOŚREDNI DOSTĘP PO ID (cross-tenant) ###
# Oczekiwane bezpieczne: 404 (lub 403). 200 z cudzymi danymi = CRITICAL LEAK.

[DEMO->ACME] product ACME-001
  URL: https://pim.localhost/api/products/019ebfbb-f632-726d-8eb2-dd558866ebcb
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[DEMO->ACME] object ACME-001
  URL: https://pim.localhost/api/objects/019ebfbb-f632-726d-8eb2-dd558866ebcb
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[DEMO->ACME] attribute cross_sell
  URL: https://pim.localhost/api/attributes/019ebfbb-e601-77aa-960f-427ef1edb620
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[DEMO->ACME] user admin@acme
  URL: https://pim.localhost/api/users/019ebfbb-e93e-7d3f-9d3a-b1f13e7e8000
  HTTP 405  (bezpieczne)
  body[0:220]: {"type":"https:\/\/tools.ietf.org\/html\/rfc2616#section-10","title":"An error occurred","status":405,"detail":"No route found for "GET http:\/\/pim.localhost\/api\/users\/019ebfbb-e93e-7d3f-9d3a-b1f13e7e8000": Method No

[ACME->DEMO] product RPT-1
  URL: https://pim.localhost/api/products/019ecbf1-13df-7b13-8f6c-1d7e94df5459
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[ACME->DEMO] object RPT-1
  URL: https://pim.localhost/api/objects/019ecbf1-13df-7b13-8f6c-1d7e94df5459
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[ACME->DEMO] channel demo
  URL: https://pim.localhost/api/channels/019ebfbb-e953-765e-82ed-a6e9dd628801
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[ACME->DEMO] asset demo
  URL: https://pim.localhost/api/assets/019ebfbb-ec3b-7510-a641-e9fc46fdd46d
  HTTP 404  (bezpieczne)
  body[0:220]: {"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/404","@type":"Error","title":"An error occurred","detail":"Not Found","status":404,"type":"\/errors\/404","description":"Not Found","trace":[{"file":"\/app\/vend

[ACME->DEMO] import-session demo
  URL: https://pim.localhost/api/import-sessions/019ebfc0-b591-75b1-808e-a905f69a81e2
  HTTP 404  (bezpieczne)
  body[0:220]: {"type":"https:\/\/tools.ietf.org\/html\/rfc2616#section-10","title":"An error occurred","status":404,"detail":"Import session "019ebfc0-b591-75b1-808e-a905f69a81e2" was not found.","class":"Symfony\Component\HttpKernel\

[DEMO->DEMO] product RPT-1 (sanity 200)
  URL: https://pim.localhost/api/products/019ecbf1-13df-7b13-8f6c-1d7e94df5459
  HTTP 200  *** LEAK? sprawdz body ***
  body[0:220]: {"@context":"\/api\/contexts\/CatalogObject","@id":"\/api\/products\/019ecbf1-13df-7b13-8f6c-1d7e94df5459","@type":"CatalogObject","id":"019ecbf1-13df-7b13-8f6c-1d7e94df5459","objectType":{"@id":"\/api\/object_types\/019

[ACME->ACME] product ACME-001 (sanity 200)
  URL: https://pim.localhost/api/products/019ebfbb-f632-726d-8eb2-dd558866ebcb
  HTTP 200  *** LEAK? sprawdz body ***
  body[0:220]: {"@context":"\/api\/contexts\/CatalogObject","@id":"\/api\/products\/019ebfbb-f632-726d-8eb2-dd558866ebcb","@type":"CatalogObject","id":"019ebfbb-f632-726d-8eb2-dd558866ebcb","objectType":{"@id":"\/api\/object_types\/019


### CZĘŚĆ C: /api/admin/tenants (B-01) + wektor X-Tenant-Id ###

[DEMO token] GET /api/admin/tenants -> HTTP 200  liczba_tenantow=2  codes=['acme', 'demo']
[ACME token] GET /api/admin/tenants -> HTTP 200  liczba_tenantow=2  codes=['acme', 'demo']

# WEKTOR: demo token + X-Tenant-Id: <acme> — proba przejecia kontekstu tenanta
  GET /api/products  HTTP 200  totalItems=6732  (jesli ==3 -> X-Tenant-Id przejal kontekst=LEAK; jesli ==6732 -> naglowek zignorowany=OK)

  GET /api/products/<ACME-001> z X-Tenant-Id acme  HTTP 404  (200=LEAK / 404=OK)

### WERDYKT ZADANIA 1 ###
Czesc A (kolekcje): KAZDY token widzi WYLACZNIE swoje dane (demo objects=6747 vs acme=3;
  attributes 37 vs 9; assets 10 vs 0; channels 1 vs 0; import-sessions 42 vs 0; users 1 vs 1).
  Mimo ROLE_SUPER_ADMIN na obu tokenach — ZERO cross-tenant leak na kolekcjach.
Czesc B (po ID): WSZYSTKIE proby cross-tenant = 404 w OBIE strony (demo->acme i acme->demo).
  users item-GET = 405 (no route). Sanity wlasnego dostepu = 200 poprawnie.
Czesc C: /api/admin/tenants = 200 z 2 tenantami dla obu tokenow, ALE:
  - gated requireSuperAdmin() (nie-super-admin => 403 super_admin_required)
  - zwraca TYLKO metadane (code/name/plan/status/locale/active_users), ZERO wierszy domenowych
  - to swiadomy Super Admin operator panel (RBAC-P5-019/020), audyt stempluje cross_tenant_access=true
  => B-01 to BY-DESIGN super-admin panel, NIE wyciek danych domenowych.
  Wektor X-Tenant-Id: ZIGNOROWANY (demo+header acme nadal widzi demo=6732, obiekt acme=404).
WNIOSEK: izolacja na warstwie API/Doctrine TenantFilter dziala POPRAWNIE, takze dla super-admina.
