parameters:
	ignoreErrors:
		-
			message: '#^Controller action App\\ApiConfigurator\\Presentation\\Controller\\ProfileTestController\:\:openapi\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/ApiConfigurator/Presentation/Controller/ProfileTestController.php

		-
			message: '#^Controller action App\\ApiConfigurator\\Presentation\\Controller\\ProfileTestController\:\:test\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/ApiConfigurator/Presentation/Controller/ProfileTestController.php

		-
			message: '#^Controller action App\\ApiConfigurator\\Presentation\\Controller\\TestWebhookController\:\:rotate\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/ApiConfigurator/Presentation/Controller/TestWebhookController.php

		-
			message: '#^Controller action App\\ApiConfigurator\\Presentation\\Controller\\TestWebhookController\:\:test\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/ApiConfigurator/Presentation/Controller/TestWebhookController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\AssetFoldersController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/AssetFoldersController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\BulkDeleteAssetsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/BulkDeleteAssetsController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\DeleteAssetController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/DeleteAssetController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\PatchAssetController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/PatchAssetController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\PreviewAssetController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/PreviewAssetController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\ProductAssetsController\:\:link\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/ProductAssetsController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\ProductAssetsController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/ProductAssetsController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\ProductAssetsController\:\:unlink\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/ProductAssetsController.php

		-
			message: '#^Controller action App\\Asset\\Presentation\\Controller\\UploadAssetController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Asset/Presentation/Controller/UploadAssetController.php

		-
			message: '#^Controller action App\\Backup\\Presentation\\Controller\\GetBackupController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Backup/Presentation/Controller/GetBackupController.php

		-
			message: '#^Controller action App\\Backup\\Presentation\\Controller\\TriggerBackupController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Backup/Presentation/Controller/TriggerBackupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttachObjectTypeAttributeController\:\:attach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttachObjectTypeAttributeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttachObjectTypeAttributeController\:\:bulkAttach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttachObjectTypeAttributeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttachObjectTypeAttributeController\:\:detach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttachObjectTypeAttributeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttachObjectTypeAttributeGroupController\:\:attach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttachObjectTypeAttributeGroupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttachObjectTypeAttributeGroupController\:\:detach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttachObjectTypeAttributeGroupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeGroupAttributeController\:\:patch\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeGroupAttributeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeGroupAttributesController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeGroupAttributesController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeGroupMembershipController\:\:bulkAttach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeGroupMembershipController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeGroupMembershipController\:\:detach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeGroupMembershipController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeGroupMembershipController\:\:reorder\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeGroupMembershipController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeLocksController\:\:replace\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeLocksController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeLocksController\:\:show\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeLocksController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeOptionsController\:\:create\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeOptionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeOptionsController\:\:delete\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeOptionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeOptionsController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeOptionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeOptionsController\:\:patch\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeOptionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\AttributeOptionsController\:\:usage\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/AttributeOptionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkActionsController\:\:apply\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkActionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkActionsController\:\:preview\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkActionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkEditController\:\:bulkEdit\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkEditController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkEditController\:\:show\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkEditController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkSessionsController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkSessionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkSessionsController\:\:rollback\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkSessionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\BulkSessionsController\:\:show\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/BulkSessionsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryAttributeGroupController\:\:declare\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryAttributeGroupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryAttributeGroupController\:\:detach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryAttributeGroupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryAttributeGroupController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryAttributeGroupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryAttributeGroupController\:\:reorder\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryAttributeGroupController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryEffectiveGroupsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryEffectiveGroupsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryMoveController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryMoveController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryProductsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryProductsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CategoryUsageController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CategoryUsageController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CmdKController\:\:plan\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CmdKController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\CreateCustomObjectTypeController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/CreateCustomObjectTypeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\DeleteObjectTypeController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/DeleteObjectTypeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\DuplicateObjectTypeController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/DuplicateObjectTypeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\DuplicateProductController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/DuplicateProductController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\GenerateVariantsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/GenerateVariantsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\MenuConfigurationController\:\:effective\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/MenuConfigurationController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\MenuConfigurationController\:\:get\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/MenuConfigurationController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\MenuConfigurationController\:\:replace\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/MenuConfigurationController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\MigrateAttributeTypeController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/MigrateAttributeTypeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ObjectFormSchemaController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ObjectFormSchemaController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ObjectTypeAttachedAttributesController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ObjectTypeAttachedAttributesController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ObjectTypeAttachedGroupsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ObjectTypeAttachedGroupsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ObjectTypeAuditLogController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ObjectTypeAuditLogController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductCategoryAssignmentController\:\:add\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductCategoryAssignmentController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductCategoryAssignmentController\:\:detach\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductCategoryAssignmentController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductCategoryAssignmentController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductCategoryAssignmentController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductCategoryAssignmentController\:\:replace\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductCategoryAssignmentController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductReadEndpointsController\:\:auditLog\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductReadEndpointsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductReadEndpointsController\:\:channelsStatus\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductReadEndpointsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\ProductReadEndpointsController\:\:effectiveAttributeGroups\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/ProductReadEndpointsController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SavedViewController\:\:create\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SavedViewController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SavedViewController\:\:delete\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SavedViewController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SavedViewController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SavedViewController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SavedViewController\:\:patch\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SavedViewController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SmartFilterPresetController\:\:create\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SmartFilterPresetController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SmartFilterPresetController\:\:delete\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SmartFilterPresetController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SmartFilterPresetController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SmartFilterPresetController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\SmartFilterPresetController\:\:patch\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/SmartFilterPresetController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\UpdateObjectTypeController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/UpdateObjectTypeController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\UsageController\:\:attribute\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/UsageController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\UsageController\:\:attributeGroup\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/UsageController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\UsageController\:\:objectType\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/UsageController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\UserFilterFavoritesController\:\:replace\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/UserFilterFavoritesController.php

		-
			message: '#^Controller action App\\Catalog\\Presentation\\Controller\\UserFilterFavoritesController\:\:show\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Catalog/Presentation/Controller/UserFilterFavoritesController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportProfileController\:\:create\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportProfileController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportProfileController\:\:delete\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportProfileController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportProfileController\:\:get\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportProfileController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportProfileController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportProfileController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportProfileController\:\:patch\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportProfileController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:delete\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:download\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:get\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:list\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:rerun\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:runFromProfile\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\ExportSessionController\:\:status\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/ExportSessionController.php

		-
			message: '#^Controller action App\\Export\\Presentation\\Controller\\SyncExportController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Export/Presentation/Controller/SyncExportController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\Controller\\WorkspaceController\:\:addLocale\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/Controller/WorkspaceController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\Controller\\WorkspaceController\:\:get\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/Controller/WorkspaceController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\Controller\\WorkspaceController\:\:patch\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/Controller/WorkspaceController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\Controller\\WorkspaceController\:\:removeLocale\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/Controller/WorkspaceController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\LogoutController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/LogoutController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\MeController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/MeController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\RefreshTokenController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/RefreshTokenController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\TwoFactorController\:\:disable\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/TwoFactorController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\TwoFactorController\:\:enrol\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/TwoFactorController.php

		-
			message: '#^Controller action App\\Identity\\Presentation\\TwoFactorController\:\:verify\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Identity/Presentation/TwoFactorController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\AutoMapController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/AutoMapController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\DictionaryController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/DictionaryController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\DuplicateImportProfileController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/DuplicateImportProfileController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ExportImportProfileController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ExportImportProfileController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\GetImportSessionController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/GetImportSessionController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ImportImportProfileController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ImportImportProfileController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ImportReportCsvController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ImportReportCsvController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ImportSessionStateController\:\:cancel\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ImportSessionStateController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ImportSessionStateController\:\:pause\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ImportSessionStateController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ImportSessionStateController\:\:resume\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ImportSessionStateController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ImportThroughputController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ImportThroughputController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ListImportSessionsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ListImportSessionsController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ListScheduleRunsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ListScheduleRunsController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ParsePreviewController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ParsePreviewController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\RollbackImportController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/RollbackImportController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ScheduleStateController\:\:runNow\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ScheduleStateController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ScheduleStateController\:\:toggle\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ScheduleStateController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\StartImportController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/StartImportController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\TestImportSourceConnectionController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/TestImportSourceConnectionController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\UpcomingSchedulesController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/UpcomingSchedulesController.php

		-
			message: '#^Controller action App\\Import\\Presentation\\Controller\\ValidateDryRunController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Import/Presentation/Controller/ValidateDryRunController.php

		-
			message: '#^Controller action App\\Search\\Presentation\\Controller\\BulkSelectionController\:\:selectAllMatching\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Search/Presentation/Controller/BulkSelectionController.php

		-
			message: '#^Controller action App\\Search\\Presentation\\Controller\\ProductQuickSearchController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Search/Presentation/Controller/ProductQuickSearchController.php

		-
			message: '#^Controller action App\\Search\\Presentation\\Controller\\SearchController\:\:assets\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Search/Presentation/Controller/SearchController.php

		-
			message: '#^Controller action App\\Search\\Presentation\\Controller\\SearchController\:\:categories\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Search/Presentation/Controller/SearchController.php

		-
			message: '#^Controller action App\\Search\\Presentation\\Controller\\SearchController\:\:products\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Search/Presentation/Controller/SearchController.php

		-
			message: '#^Controller action App\\Shared\\Infrastructure\\Metrics\\MetricsController\:\:__invoke\(\) carries \#\[Route\] but no permission attribute\. Add \#\[RequiresPermission\(module\: \.\.\., action\: \.\.\.\)\] for a permission\-gated endpoint, or \#\[NoPermissionRequired\(reason\: \.\.\.\)\] for a public / probe / webhook endpoint\.$#'
			identifier: rbac.missingPermissionAttribute
			count: 1
			path: src/Shared/Infrastructure/Metrics/MetricsController.php
